<!doctype html>
<html>
<head>
    <title>Contact</title>
</head>
<body>
    <header>
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
    </header>
    <main>
        <h1>This is me</h1>
        <p>
            This page is about me
        </p>
    </main>
    <footer>
        <div>Copyright 2023 by me!</div>
        <div>Oh, actually I do like pie too...</div>
    </footer>
</body>
</html>
